body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    color: #282828;
}

header{
    background-color: #282828;
    color: whitesmoke;
}

.logo{
    font-size: 20px;
    font-weight: 700;
}

ul{
    list-style-type: none;
    padding: 15px 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
}

.icon{
    width: 30px;
}

li{
    cursor: pointer;
}

.align-right{
    margin: auto 0 auto auto;
}

h1{
    font-weight: 400;
    font-size: 40px;
    margin: 35px 40px;
}

.item{
    position: relative;
}

.img-item{
    display: block;
    width: 100%;
}

.caption{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 0 25px;
}

.img-banner{
    position: absolute;
    top: 0;
    left: 0;
    background-color:#CD6858;
    color: whitesmoke;
    padding: 10px;
}

button{
    background-color: #CD6858;
    color: whitesmoke;
    padding: 10px 15px;
    border: none;
    align-self: center;
    font-weight: 700;
    cursor: pointer;
}

.chatbox-bg{
    position: fixed;
    bottom: 6px;
    right: 6px;
    background-color: #dda15e;
    color: whitesmoke;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 1px 1px 5px #999;
    display: flex;
}

.chatbox-img{
    width: 50%;
    margin: auto;
}